<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>
<link rel="stylesheet" href='https://fonts.google.com/specimen/Kumbh+Sans'/>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <img src="/images/bg-pattern-top.svg" alt="top_background" class="top_bg">
  <img src="/images/bg-pattern-bottom.svg" alt="bottom_background" class="bottom_bg">
  
  <div class="profilecard">
    <img class="card-top-bg" src="/images/bg-pattern-card.svg" alt="prrofilecard_top_bg">
    <div class="profilepic">
      <img id="profilepic" src="/images/image-victor.jpg" alt="profile picture of VICTOR CREST">
    </div>
    <div class="profile-detail">
      <div class="profile">
      
        <p class="name_age"><span class="name">Victor Crest</span> <span class="age light_color">26</span></p>
        <p class="location light_color">London</p>
      </div>

      <div class="detailtag">
        <div class="tag followers">
          <div class="value">80K</div>
          <div class="tagname">Followers</div>
        </div>
        
        <div class="tag likes">
          <div class="value">803K</div>
          <div class="tagname">Likes</div>
        </div>
        
        <div class="tag photos">
          <div class="value">1.4K</div>
          <div class="tagname">Photos</div>
        </div>

      </div>
    </div>  
  </div>
  <div class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Rohit Roby</a>.</p>>
  </div>

</body>
</html>
